::ng-deep .p-component
 font-size: 14px
  

.card
 width: 80%
 

 

.table-content
 margin-left: 12%
 
 

::ng-deep .p-datatable .p-sortable-column .p-sortable-column-icon
 color: red
 

.searchcontainer
 text-align: right

input
 height: 30px
 border: 1px solid blue
 border-radius: 5px

::ng-deep p-table
 
 height: 250px 

@media screen and (max-width: 673px)
 ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page
  min-width: 1rem
  height: 1rem

 ::ng-deep .p-component
  font-size: 10px  
    
 ::ng-deep .p-dropdown .p-dropdown-trigger 
  height: 1rem
  width: 2rem
  
 ::ng-deep .pi
   margin-top: 5px
   font-size: 0.7rem

 ::ng-deep .p-inputtext
  padding-top: 3px
  padding-bottom: 6px
  padding-left: 5px
  font-size: 13px
 
 ::ng-deep .p-paginator .p-dropdown
  height: 1.5rem

 ::ng-deep .p-datatable .p-datatable-tbody > tr > td 
  padding: 0.3rem
  padding-right: 0.15rem
 
 ::ng-deep .p-datatable .p-datatable-thead > tr > th 
  padding: 0.3rem
  padding-right: 0.15rem
 
 ::ng-deep .p-link
  font-size: 0.5rem
 
 ::ng-deep .p-paginator
  padding: 0.3rem
  padding-right: 0.15rem 

 .card
  width: 100%

 .table-content
  margin-left: 0% 

 ::ng-deep .p-paginator .p-paginator-first, .p-paginator .p-paginator-prev, .p-paginator .p-paginator-next, .p-paginator .p-paginator-last
  height: 1rem
  
 
 ::ng-deep .p-paginator .p-paginator-prev
   
   height: 1rem
 ::ng-deep .p-paginator .p-paginator-next
   
   height: 1rem
 ::ng-deep .p-paginator .p-paginator-last
   
   height: 1rem
 ::ng-deep .p-paginator .p-paginator-current
   
   height: 1rem
 
 