.main-component
 background-repeat: no-repeat
 background-size: 100vw
 margin-top: -22px

.heading
 text-align: center
 
 padding: 2%
.show-error
 color: red

.container
 display: grid
 grid-template-columns: 50% auto

//.left-info
 //height: 84vh
 //width: 50%
 // box-shadow: 0 0 20px 0 black

.form
 margin-top: 20%
 margin-bottom: 20%
 

label
 font-size: 25px
 

input
 width: 350px
 height: 30px
 border: 1px blue solid
 margin-bottom: 5px
 border-radius: 7px

button
 background: #04AA6D
 color: white
 border: none
 margin: 2px
 padding: 6px

@media screen and (max-width: 673px)
 .container
  grid-template-columns: repeat(1,1fr)

 .heading, label
  font-size: 20px

 input
  width: 230px
  height: 25px

 .right-info
  margin-left: 15%
  margin-top: 25%
  
  

